# SimpleNet

./: SimpleNet.sln  SimpleNet.sln.DotSettings
SimpleNet.Infrastructure.Client/: Client.cs  SimpleNet.Infrastructure.Client.csproj
SimpleNet.Infrastructure.Common/: DeserializedMessage.cs  IConnection.cs  IEvent.cs  IEventSubscriber.cs  IMessageSerializer.cs  IMessageTypeMapper.cs  INetworkStreamWrapper.cs  ISocketWrapper.cs  MessageSerializer.cs  NetworkStreamReader.cs  NetworkStreamWrapper.cs  NetworkStreamWriter.cs  SimpleNet.Infrastructure.Common.csproj  SocketWrapper.cs
SimpleNet.Infrastructure.Server/: ClientHandler.cs  ClientStreamHandler.cs  Connection.cs  IRequestHandlerFactory.cs  IRequestPipeline.cs  IResponsePipeline.cs  IResponsePipelineListener.cs  RequestPipeline.cs  ResponsePipeline.cs  ServerListener.cs
SimpleNet.Protocol/: GetFileRequest.cs  GetFileResponse.cs  HeartBeatMessage.cs  MessageType.cs  MessageTypeMapper.cs  SimpleNet.Protocol.csproj
SimpleNet.Protocol.Tests/: SimpleNet.Protocol.Tests.csproj  UnitTest1.cs
SimpleNet.Server/: GetFileRequestHandler.cs  RequestHandlerFactory.cs  SimpleNet.Server.csproj
SimpleNet.ServerConsole/: AssemblyInfo.cs  Client.cs  ClientHandler.cs  INetworkStreamWrapper.cs  ISocketWrapper.cs  NetworkStreamReader.cs  NetworkStreamWrapper.cs  NetworkStreamWriter.cs  Program.cs  Server.cs  ServerListener.cs  ServerSocketListener.cs  SimpleNet.ServerConsole.csproj  SocketClientHandler.cs  SocketWrapper.cs
SimpleNet.ServerConsole/Infrastructure/Client/: Client.cs
SimpleNet.ServerConsole/Infrastructure/Common/: DeserializedMessage.cs  IMessageTypeMapper.cs  INetworkStreamWrapper.cs  ISocketWrapper.cs  MessageSerializer.cs  MessageType.cs  MessageTypeMapper.cs  NetworkStreamReader.cs  NetworkStreamWrapper.cs  NetworkStreamWriter.cs  SocketWrapper.cs
SimpleNet.ServerConsole/Infrastructure/Server/: ClientHandler.cs  ServerListener.cs
SimpleNet.ServerConsole/Protocol/: HeartBeatMessage.cs  MessageType.cs  MessageTypeMapper.cs
UnitTests/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
