<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNet.Infrastructure.Client\SimpleNet.Infrastructure.Client.csproj" />
    <ProjectReference Include="..\SimpleNet.Infrastructure.Common\SimpleNet.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\SimpleNet.Infrastructure.Server\SimpleNet.Infrastructure.Server.csproj" />
  </ItemGroup>

</Project>
